<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="Pli-o4-Yeo" customClass="NewsViewCell" customModule="HackerNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pli-o4-Yeo" id="Hxa-ej-TUO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-W4-loE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="117.66666666666667"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-g4-OMm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="117.66666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-J7-EHQ">
                                        <rect key="frame" x="20" y="10" width="345" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headlineLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-Wd-AHU">
                                        <rect key="frame" x="20" y="32" width="345" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-K0-aK8">
                                        <rect key="frame" x="20" y="57.666666666666664" width="345" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-t2-ujs">
                                        <rect key="frame" x="20" y="79.333333333333329" width="50" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-5s-pbD">
                                                <rect key="frame" x="14.666666666666664" y="6.6666666666666714" width="21" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zt6-5s-pbD" firstAttribute="centerY" secondItem="p6t-t2-ujs" secondAttribute="centerY" id="5q9-zL-kEc"/>
                                            <constraint firstAttribute="width" constant="50" id="NOP-9F-jQA"/>
                                            <constraint firstItem="zt6-5s-pbD" firstAttribute="centerX" secondItem="p6t-t2-ujs" secondAttribute="centerX" id="PIl-0b-OVV"/>
                                            <constraint firstAttribute="height" constant="25" id="k94-Xz-Efe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-KG-0y1">
                                        <rect key="frame" x="334" y="79.333333333333329" width="21" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F0a-Wd-AHU" secondAttribute="trailing" constant="10" id="78c-Ka-4Bn"/>
                                    <constraint firstItem="Mk9-J7-EHQ" firstAttribute="top" secondItem="JIB-g4-OMm" secondAttribute="top" constant="10" id="FCz-zt-GaK"/>
                                    <constraint firstItem="F0a-Wd-AHU" firstAttribute="leading" secondItem="JIB-g4-OMm" secondAttribute="leading" constant="20" id="M0n-gn-jkJ"/>
                                    <constraint firstItem="jAp-K0-aK8" firstAttribute="top" secondItem="F0a-Wd-AHU" secondAttribute="bottom" constant="10" id="MTO-3y-HoD"/>
                                    <constraint firstItem="Mk9-J7-EHQ" firstAttribute="leading" secondItem="JIB-g4-OMm" secondAttribute="leading" constant="20" id="NAn-hl-fWS"/>
                                    <constraint firstItem="p6t-t2-ujs" firstAttribute="top" secondItem="jAp-K0-aK8" secondAttribute="bottom" constant="6" id="RZf-a0-VbI"/>
                                    <constraint firstAttribute="trailing" secondItem="Mk9-J7-EHQ" secondAttribute="trailing" constant="10" id="Uzd-4T-DEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jAp-K0-aK8" secondAttribute="trailing" constant="10" id="VR8-Vy-L1H"/>
                                    <constraint firstItem="p6t-t2-ujs" firstAttribute="leading" secondItem="JIB-g4-OMm" secondAttribute="leading" constant="20" id="Wtb-6Z-zhC"/>
                                    <constraint firstItem="NRZ-KG-0y1" firstAttribute="bottom" secondItem="p6t-t2-ujs" secondAttribute="bottom" id="Yfo-yl-0QH"/>
                                    <constraint firstItem="jAp-K0-aK8" firstAttribute="leading" secondItem="JIB-g4-OMm" secondAttribute="leading" constant="20" id="d4x-u2-Jlh"/>
                                    <constraint firstAttribute="trailing" secondItem="NRZ-KG-0y1" secondAttribute="trailing" constant="20" id="h9o-Fe-ltZ"/>
                                    <constraint firstItem="NRZ-KG-0y1" firstAttribute="centerY" secondItem="p6t-t2-ujs" secondAttribute="centerY" id="lvC-R6-szH"/>
                                    <constraint firstAttribute="bottom" secondItem="p6t-t2-ujs" secondAttribute="bottom" constant="13.333333333333357" id="qJp-ge-COM"/>
                                    <constraint firstItem="F0a-Wd-AHU" firstAttribute="top" secondItem="Mk9-J7-EHQ" secondAttribute="bottom" constant="10" id="rrk-Ld-Tn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JIB-g4-OMm" firstAttribute="top" secondItem="RuV-W4-loE" secondAttribute="top" id="4G5-bf-AqB"/>
                            <constraint firstAttribute="bottom" secondItem="JIB-g4-OMm" secondAttribute="bottom" id="9OF-YE-p6w"/>
                            <constraint firstAttribute="trailing" secondItem="JIB-g4-OMm" secondAttribute="trailing" id="D8E-az-iLA"/>
                            <constraint firstItem="JIB-g4-OMm" firstAttribute="leading" secondItem="RuV-W4-loE" secondAttribute="leading" id="aSd-dk-bJd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RuV-W4-loE" firstAttribute="leading" secondItem="Hxa-ej-TUO" secondAttribute="leading" id="BUH-qR-I9T"/>
                    <constraint firstAttribute="trailing" secondItem="RuV-W4-loE" secondAttribute="trailing" id="SRa-zi-wVS"/>
                    <constraint firstItem="RuV-W4-loE" firstAttribute="top" secondItem="Hxa-ej-TUO" secondAttribute="top" id="eKY-QW-W9U"/>
                    <constraint firstAttribute="bottom" secondItem="RuV-W4-loE" secondAttribute="bottom" id="rJp-0g-YKy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseView" destination="JIB-g4-OMm" id="eGQ-VE-QtB"/>
                <outlet property="commentLabel" destination="NRZ-KG-0y1" id="y8R-oI-b55"/>
                <outlet property="headlineLabel" destination="F0a-Wd-AHU" id="ORE-MZ-Ppg"/>
                <outlet property="parentView" destination="RuV-W4-loE" id="OxB-BP-4yM"/>
                <outlet property="scoreLabel" destination="zt6-5s-pbD" id="Zxu-e0-Exw"/>
                <outlet property="scoreView" destination="p6t-t2-ujs" id="gti-or-XLi"/>
                <outlet property="sourceLabel" destination="jAp-K0-aK8" id="NiL-St-FU5"/>
                <outlet property="timeLabel" destination="Mk9-J7-EHQ" id="3Sm-vo-SGE"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="168.08035714285714"/>
        </tableViewCell>
    </objects>
</document>
